<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Poem</title>
    <style>

        * {
            margin: 0px;
        }


        #one {
            height: 100vh;
            background-color: white;
            color: black;
        }
       
        #two {
            width: 400px;
            background-color: rgba(0, 0, 0, 0.363);
            color: white;
           
        }

        #three {
            background-image: url(1\ \(1\).jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

    </style>
</head>
<body>
    <main>
        <div id="one">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sequi aliquam earum enim consectetur illo hic asperiores eveniet nam excepturi blanditiis numquam maxime, neque natus officia rem corrupti obcaecati magni!
        </div>
        <div id="three">
            <div id=two>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quisquam minima commodi! Veniam dolore deleniti similique quos hic culpa libero! Accusantium esse non quisquam cumque, ullam quibusdam corporis natus exercitationem.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus obcaecati error ut, unde facere alias doloribus nesciunt eos maxime ducimus. Voluptates, optio sed atque tempora beatae aperiam necessitatibus libero quam!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eveniet dolorum architecto qui inventore iure mollitia? Est, laudantium. Quis architecto, similique provident adipisci at explicabo numquam suscipit pariatur sed obcaecati.
            </div>
        </div>
    </main>

</body>
</html>